<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView_FitMeOnScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-Ad-gdj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wom-u7-4f7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2c-2q-MAu">
                                                <rect key="frame" x="69" y="51" width="462" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hFA-HR-ceQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LD1-Mz-69Q">
                                                <rect key="frame" x="8" y="89" width="584" height="232"/>
                                                <color key="backgroundColor" red="1" green="0.7635443234" blue="0.29500607839999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="232" id="MLN-Hg-ypj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8R-NX-eIf">
                                                <rect key="frame" x="8" y="329" width="584" height="456"/>
                                                <color key="backgroundColor" red="0.3204163323" green="0.57092504879999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="456" id="nCa-Q7-iXJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkQ-CC-pQ5">
                                                <rect key="frame" x="135" y="793" width="330" height="399"/>
                                                <color key="backgroundColor" red="1" green="0.34745175189999999" blue="0.43113101739999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="330" id="gOi-4a-Da3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="T8R-NX-eIf" firstAttribute="leading" secondItem="wom-u7-4f7" secondAttribute="leading" constant="8" id="2a3-A8-f1E"/>
                                            <constraint firstItem="dkQ-CC-pQ5" firstAttribute="top" secondItem="T8R-NX-eIf" secondAttribute="bottom" constant="8" id="6CC-F4-D4W"/>
                                            <constraint firstAttribute="bottom" secondItem="dkQ-CC-pQ5" secondAttribute="bottom" constant="8" id="7tR-T4-ibf"/>
                                            <constraint firstItem="LD1-Mz-69Q" firstAttribute="top" secondItem="Y2c-2q-MAu" secondAttribute="bottom" constant="8" id="HJh-9e-h5r"/>
                                            <constraint firstItem="Y2c-2q-MAu" firstAttribute="leading" secondItem="wom-u7-4f7" secondAttribute="leading" constant="69" id="Ji0-tH-4O5"/>
                                            <constraint firstItem="T8R-NX-eIf" firstAttribute="top" secondItem="LD1-Mz-69Q" secondAttribute="bottom" constant="8" id="MNb-93-vMF"/>
                                            <constraint firstItem="dkQ-CC-pQ5" firstAttribute="centerX" secondItem="wom-u7-4f7" secondAttribute="centerX" id="NJR-qU-gZg"/>
                                            <constraint firstAttribute="trailing" secondItem="T8R-NX-eIf" secondAttribute="trailing" constant="8" id="Vbo-me-tMc"/>
                                            <constraint firstItem="LD1-Mz-69Q" firstAttribute="leading" secondItem="wom-u7-4f7" secondAttribute="leading" constant="8" id="a4m-Td-oZ1"/>
                                            <constraint firstAttribute="trailing" secondItem="Y2c-2q-MAu" secondAttribute="trailing" constant="69" id="dvN-ZZ-NTA"/>
                                            <constraint firstAttribute="trailing" secondItem="LD1-Mz-69Q" secondAttribute="trailing" constant="8" id="jUK-lK-W77"/>
                                            <constraint firstAttribute="height" constant="1200" id="tEz-UU-76M"/>
                                            <constraint firstItem="Y2c-2q-MAu" firstAttribute="top" secondItem="wom-u7-4f7" secondAttribute="top" constant="51" id="vG8-lr-Tz3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wom-u7-4f7" firstAttribute="top" secondItem="bYD-Ad-gdj" secondAttribute="top" id="8ve-cK-9Jd"/>
                                    <constraint firstAttribute="bottom" secondItem="wom-u7-4f7" secondAttribute="bottom" id="j58-eI-27z"/>
                                    <constraint firstItem="wom-u7-4f7" firstAttribute="leading" secondItem="bYD-Ad-gdj" secondAttribute="leading" id="kAB-ap-T6d"/>
                                    <constraint firstAttribute="trailing" secondItem="wom-u7-4f7" secondAttribute="trailing" id="nIz-qE-zxL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bYD-Ad-gdj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="McQ-BS-z6O"/>
                            <constraint firstAttribute="trailing" secondItem="bYD-Ad-gdj" secondAttribute="trailing" id="NuJ-pe-Z4Z"/>
                            <constraint firstItem="wom-u7-4f7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QCd-gC-f9o"/>
                            <constraint firstItem="bYD-Ad-gdj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rML-Fj-xDJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bYD-Ad-gdj" secondAttribute="bottom" id="yxX-KG-BEB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="434"/>
        </scene>
    </scenes>
</document>
